VITE_AUTH_URL=http://localhost:8080/auth-service
VITE_BETS_URL=http://localhost:8080/bets-service
VITE_MATCHES_URL=http://localhost:8080/matches-service
VITE_HISTORY_URL=http://localhost:8080/history-service
VITE_TOURNAMENTS_URL=http://localhost:8080/tournaments-service
